{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-0FPENKR\\SQLEXPRESS; Database = ExerciseXData; Trusted_Connection = True; TrustServerCertificate=True",

    "AlternateConnection": "Server = DESKTOP-M10V720\\MSSQLSERVER01; Database = ExerciseXData; Trusted_Connection = True; TrustServerCertificate=True"
  }
}